[flake8]
max-line-lenght = 79
max-complexity = 10
ignore =
    D101, D103,
    N818
exclude =
    tests/
    venv/

[pylint.messages_control]
disable =
    E0401,
    E1101,
    W0611, W0613, W0621,
    C0115, C0116,
    C0415

[mypy]
ignore_missing_imports = True
